options:
    craftingmenuname: &8ᴄʀᴀꜰᴛɪɴɢ ᴅᴢɪᴀʟᴋɪ
    #!!!!!!!reward - nieuzywany - zmien tez glosujreward w glosujmsg!!!!!!!
    #!! glosujreward: "2500"
    glosujmsg: <##00FF00>%arg-1% &7zagłosował na serwer i otrzymał <##00FF00>Klucz głosowania&7! Użyj komendy <##79ceff>/glosuj &7żeby zaglosować!
command /craftingdzialki [<text>]:
    trigger:
        if player's world is "world":
            set {_row} to "&cAby odebrać działkę wróć na zwykły świat!"
        if {pierwszadzialka::%player%} is set:
            if player has 4 obsidian, 2 diamond block, 2 chest and 1 emerald:
                set {_row} to "&aKliknij tutaj, aby ją automatycznie utworzyć!"
            else:
                set {_row} to "&cZbierz itemy i scraftuj działkę w craftingu!"
        else:
            set {2row} to "&aKliknij, aby odebrać pierwszą darmową działkę!"
        set {_menu} to a new chest inventory with 4 row named "{@craftingmenuname}"
        set slot 2 and 4 and 20 and 22 of {_menu} to obsidian
        set slot 11 and 13 of {_menu} to diamond block
        set slot 3 and 21 of {_menu} to chest
        set slot 15 of {_menu} to emerald ore named "&f&lDziałka &b51x51" with lore {_row}
        set slot 12 of {_menu} to emerald
        open {_menu} to player
on inventory click:
    name of event-inventory is "{@craftingmenuname}" # Make sure it's our menu.
    if event-slot is 15:
        if player's world is not "world":
            send "&cAby odebrać działkę wróć na zwykły świat!"
            cancel event
            stop
        if {pierwszadzialka::%player%} is not set:
            make player execute command "/pierwszadzialka"
            close player's inventory
            cancel event
            stop
        if player has 4 obsidian, 2 diamond block, 2 chest and 1 emerald:
            remove 4 obsidian, 2 diamond block, 2 chest and 1 emerald from player's inventory
            execute console command "/ps give zwykla %player%"
            close player's inventory
            cancel event
            stop
        else:
            send "&cZbierz itemy i scraftuj działkę w craftingu!"
            close player's inventory
            cancel event
            stop
    cancel event
