options:
    eventMenuNameMain: &8Eventy
    eventMenuNameChoice: &8Wybierz grę
    eventMenuNameStart: &8Start gry
    spleefPrice: 30
    spleefTpWaiting: location(0.5, 75, 0.5, world "world")

on load:
    set {events::status::spleef} to "waiting"
command /event [<text>]:
    trigger:
        eventMenuMain(event-player)
#menu główne
on inventory click:
    name of event-inventory is "{@eventMenuNameMain}" # Make sure it's our menu.
    if event-slot is 11:
        eventMenuChoice(event-player)
    cancel event
function eventMenuMain(p: player):
    set {_menu} to a new chest inventory with 4 row named "{@eventMenuNameMain}"
    set slot 11 of {_menu} to compass named "<#FCC729>Wybierz grę!"
    open {_menu} to {_p}
#menu wyboru gry
on inventory click:
    name of event-inventory is "{@eventMenuNameChoice}" # Make sure it's our menu.
    if event-slot is 11:
        eventChoice(event-player, "spleef")
    cancel event
function eventMenuChoice(p: player):
    set {_menu} to a new chest inventory with 4 row named "{@eventMenuNameChoice}"
    set slot 11 of {_menu} to snowball named "<#55FF55>Spleef!" with lore eventEligibleLore({_p}, "spleef")
    open {_menu} to {_p}
function eventEligibleLore(p: player, game: text) :: text:
    if {_game} is "spleef":
        if {events::status::%{_game}%} is "off":
            return "<#55FF55>Kliknij, aby włączyć za {@spleefPrice} monet!"
        if {events::status::%{_game}%} is "playing":
            return "<#FF5555>Jesteś już w grze!"
        else:
            return "<#AAAAAA>Nie możesz dołączyć do tej gry."
function eventChoice(p: player, game: text):
    if {_game} is "spleef":
        if {events::status::%{_game}%} is "off":
            eventMenuStart({_p}, "spleef")
            stop
        if {effects::status::%{_game}%} is "waiting":
            eventTp({_p}, "spleef", {effects::status::%{_game}%})
            stop
        if {events::status::%{_game}%} is "playing":
            send "&cArena już trwa!" to {_p}
            stop
        else:
            send "&cNie możesz dołączyć do tej gry." to {_p}
            stop
function eventTp(p: player, game: text, status: text):
    if {_game} is "spleef":
        if {_status} is "waiting":
            teleport {_p} to {@spleefTpWaiting}
            send "&aDołączyłeś do gry Spleef!" to {_p}
function eventMenuStart(p: player, game: text):
    if {_game} is "spleef":
        set {_menu} to a new chest inventory with 4 row named "{@eventMenuNameStart}"
        set slot 11 of {_menu} to snowball named "<#55FF55>Spleef!"
        set slot 15 of {_menu} to scute named "<#55FF55>Spleef!"
        open {_menu} to {_p}