#statusy ::player::* :waiting, starting, ingame, spec
#statusy gier ::status :waiting, starting, ingame

options:
    notenoughtplayers: "Za mało graczy, aby wystartować..."
    startingmessage: Gra startuje za
    alreadystartingmessage: "Gra już startuje, dodano do kolejki"
    alreadystartedgmessage: "Gra już trwa, dodano na widownie, dałączysz do kolejnej rozgrywki."
    minigrykolorkiminplayers: 4
    minigrykolorkistartingtime: 10

on skript load:
    set {minigry::kolorki::minplayers} to {@minigrykolorkiminplayers}
    set {minigry::kolorki::startingtime} to {@minigrykolorkistartingtime}

command /kolorki:
    trigger:
        minigamestart(kolorki, event-player)
        kolorki()

function minigamestart(minigamename: text, minigameplayer: player):
    #                                                                               SPRAWDZENIE STATUSU GRY
    if {minigry::%{_minigamename}%::status} is "starting":
        teleport {_minigameplayer} to {minigry::%{_minigamename}%::tp::mid}
        set {minigry::%{_minigamename}%::player::%{_minigameplayer}%} to "starting"
        send {@alreadystartingmessage} to {_minigameplayer}
    if {minigry::%{_minigamename}%::status} is "ingame":
        teleport {_minigameplayer} to {minigry::%{_minigamename}%::tp::spec}
        set {minigry::%{_minigamename}%::player::%{_minigameplayer}%} to "spec"
        send {@alreadystartedgmessage} to {_minigameplayer}
    if {minigry::%{_minigamename}%::status} is "waiting":
        teleport {_minigameplayer} to {minigry::%{_minigamename}%::tp::mid}
        set {minigry::%{_minigamename}%::player::%{_minigameplayer}%} to "waiting"
        #                                                                           POLICZENIE GRACZY NA ARENIE
        loop {minigry::%{_minigamename}%::player::*}:
            add 1 to {_countwaiting}
        if {_countwaiting} < {minigry::%{_minigamename}%::minplayer}:
            send {@notenoughtplayers} to {_minigameplayer}
            stop
        #                                                                           ZMIANA STATUSU GRACZY I MAPY NA STARTING 
        loop {minigry::%{_minigamename}%::player::*}:
            set {minigry::%{_minigamename}%::player::%loop-index%} to "starting"
        set {minigry::%{_minigamename}%::status} to "starting"
        #                                                                           ODLICZANIE DO STARTU + CHECK CZY KTOS NIE WYSZEDŁ
        loop {minigry::%{_minigamename}%::startingtime} times:
            wait 1 second
            set {_countwaiting} to 0
            loop {minigry::%{_minigamename}%::player::*}:
                add 1 to {_countwaiting}
                if {_countwaiting} < {minigry::%{_minigamename}%::minplayer}:
                    send {@notenoughtplayers} to loop-index parsed as player
                    set {minigry::%{_minigamename}%::status} to "waiting"
                    stop
                set {_timeleft} to {minigry::%{_minigamename}%::startingtime} - loop-number-1
                send "{@startingmessage} %{_timeleft}%..." to loop-index parsed as player

#teleporty kolorki: mid, spec, lobby
function kolorki():
    set {minigry::%{_minigamename}%::status} to "ingame"
    loop {minigry::kolorki::player::*}:
        teleport loop-index parsed as player to {minigry::kolorki::tp::mid}
        set {minigry::kolorki::player::%loop-index%} to "ingame"
