#statusy ::player::* :waiting, starting, ingame, spec
#statusy gier ::status :waiting, starting, ingame
options:
    notenoughtplayers: Za mało graczy, aby wystartować...
    startingmessage: Gra startuje za
    alreadystartingmessage: Gra już startuje, dodano do kolejki
    alreadystartedgmessage: Gra już trwa, dodano na widownie, dałączysz do kolejnej rozgrywki.
    minigrykolorkiminplayers: 4
    minigrykolorkistartingtime: 10
    kolorkiblockmsg: Wybrany blok &a
    kolorkitimemsg: Czas &c
    kolorkitimeafterremoval: 2
    kolorkiwinnermsg: Arene wygrał &a
    kolorkiwinnertime: 5
    kolorkiadminlookup: Stworzono warstwy pomocnicze, wzory wklejaj pod dolną warstwę
    kolorkilosemsg: Gracz %{_loseplayer}% spadł!
    kolorkiadmincount: Liczba wykrytych wzorów
    nowinners: Brak zwycięzców
    adminset: Ustawiono
on skript load:
    set {minigry::kolorki::minplayers} to {@minigrykolorkiminplayers}
    set {minigry::kolorki::startingtime} to {@minigrykolorkistartingtime}
function minigamestart(minigamename: text, minigameplayer: player):
    #SPRAWDZENIE STATUSU GRY
    if {minigry::%{_minigamename}%::status} is "starting":
        teleport {_minigameplayer} to {minigry::%{_minigamename}%::tp::mid}
        set {minigry::%{_minigamename}%::player::%{_minigameplayer}%} to "starting"
        send "{@alreadystartingmessage}" to {_minigameplayer}
    if {minigry::%{_minigamename}%::status} is "ingame":
        teleport {_minigameplayer} to {minigry::%{_minigamename}%::tp::spec}
        set {minigry::%{_minigamename}%::player::%{_minigameplayer}%} to "spec"
        send "{@alreadystartedgmessage}" to {_minigameplayer}
    if {minigry::%{_minigamename}%::status} is "waiting":
        teleport {_minigameplayer} to {minigry::%{_minigamename}%::tp::mid}
        set {minigry::%{_minigamename}%::player::%{_minigameplayer}%} to "waiting"
        #POLICZENIE GRACZY NA ARENIE
        loop {minigry::%{_minigamename}%::player::*}:
            add 1 to {_countwaiting}
        if {_countwaiting} < {minigry::%{_minigamename}%::minplayer}:
            send "{@notenoughtplayers}" to {_minigameplayer}
            stop
        #ZMIANA STATUSU GRACZY I MAPY NA STARTING 
        loop {minigry::%{_minigamename}%::player::*}:
            set {minigry::%{_minigamename}%::player::%loop-index%} to "starting"
        set {minigry::%{_minigamename}%::status} to "starting"
        #ODLICZANIE DO STARTU + CHECK CZY KTOS NIE WYSZEDŁ
        loop {minigry::%{_minigamename}%::startingtime} times:
            wait 1 second
            set {_countwaiting} to 0
            loop {minigry::%{_minigamename}%::player::*}:
                add 1 to {_countwaiting}
                if {_countwaiting} < {minigry::%{_minigamename}%::minplayer}:
                    send "{@notenoughtplayers}" to loop-index parsed as player
                    set {minigry::%{_minigamename}%::status} to "waiting"
                    stop
                set {_timeleft} to {minigry::%{_minigamename}%::startingtime} - loop-number-1
                send "{@startingmessage} %{_timeleft}%..." to loop-index parsed as player
command /kolorki:
    trigger:
        set {_p} to event-player
        minigamestart("kolorki", {_p})
        kolorki()
#::tp: mid, spec, lobby
#::mapcount
#::player::*
function kolorki():
    set {minigry::kolorki::status} to "ingame"
    #tp na środek
    set {minigry::kolorki::countplayer} to 0
    loop {minigry::kolorki::player::*}:
        teleport loop-index parsed as player to {minigry::kolorki::tp::mid}
        set {minigry::kolorki::player::%loop-index%} to "ingame"
        add 1 to {minigry::kolorki::countplayer}
    #kod gry
    while {minigry::kolorki::countplayer} > 1:
        #numer rundy
        add 1 to {_round}
        #losowanie wzoru
        set {_map} to random integer between 1 and {minigry::kolorki::mapcount}
        #podmienianie wzoru
        loop blocks within {minigry::kolorki::pos::1} and {minigry::kolorki::pos::2}:
            set loop-block to block 25 + {_map} under loop-block
        #liczenie czasu
        if {_round} = 1:
            set {_roundtime} to 5 seconds
        set {_multipliertime} to random integer between 1 and 8
        set {_reducedtime} to "%0.05 * {_multipliertime}% seconds"
        set {_roundtime} to {_roundtime} - {_reducedtime}
        #wybieranie bloku
        loop blocks within {minigry::kolorki::pos::1} and {minigry::kolorki::pos::2}:
            if loop-block is not barrier:
                add loop-block to {_blocks::*}
        set {_block} to random element of {_blocks::*}
        #wiadomosc jaki blok, czas i nadanie do ręki
        loop {minigry::kolorki::player::*}:
            send "{@kolorkiblockmsg} %{_block}%" to loop-index parsed as player
            send "{@kolorkitimemsg} %{_roundtime}%" to loop-index parsed as player
            clear loop-index parsed as player's inventory
            loop 9 times:
                set slot loop-number - 1 of loop-index-1 parsed as player's inventory to {_block}
        #poczekanie czasu
        wait {_roundtime}
        #usuwanie niewybranych bloków
        loop blocks within {minigry::kolorki::pos::1} and {minigry::kolorki::pos::2}:
            if loop-block is not {_block}:
                set loop-block to air
        #czas po usunieciu
        wait {@kolorkitimeafterremoval} seconds
        #liczenie graczy
        # set {minigry::kolorki::countplayer} to 0
        # loop {minigry::kolorki::player::*}:
        #     if loop-value is "ingame":
        #         add 1 to {minigry::kolorki::countplayer}
    #brak wygranego
    # if {minigry::kolorki::countplayer} < 1:
    #     loop {minigry::kolorki::player::*}:
    #         send "{@nowinners}" to loop-index parsed as player
    #     set {minigry::kolorki::status} to "free"
    #     loop {minigry::kolorki::player::*}:
    #         teleport loop-index parsed as player to {minigry::global::tp::lobby}
#przegrana kolorki
on enter region:
    wait 1 tick
    if "%region at player%" contains "kolorkilose":
        set event-player to {_p}
        kolorkilose({_p})
on quit:
    if {minigry::kolorki::player::%player%} is "ingame":
        set event-player to {_p}
        kolorkilose({_p})
on kick:
    if {minigry::kolorki::player::%player%} is "ingame":
        set event-player to {_p}
        kolorkilose({_p})
function kolorkilose(loseplayer: player):
    set {minigry::kolorki::player::%{_loseplayer}%} to "spec"
    teleport {_loseplayer} to {minigry::kolorki::tp::spec}
    #liczenie graczy
    set {_c} to 0
    loop {minigry::kolorki::player::*}:
        if loop-value is "ingame":
            add 1 to {_c}
    set {minigry::kolorki::countplayer} to {_c}
    #wybieranie wygranego
    if {minigry::kolorki::countplayer} = 1:
        loop {minigry::kolorki::player::*}:
            if loop-value is "ingame":
                set {_winner} to loop-index parsed as player
        #akcje po końcu gry
        send "{@kolorkiwinnermsg} %{_winner}%" to all players
        wait {@kolorkiwinnertime} seconds
        set {minigry::kolorki::status} to "free"
        loop {minigry::kolorki::player::*}:
            teleport loop-index parsed as player to {minigry::global::tp::lobby}
    loop {minigry::kolorki::player::*}:
        send "{@kolorkilosemsg}" to loop-index parsed as player
command /kolorkiadmin [<text>] [<text>]:
    permission: naczosmc.kolorki.admin
    trigger:
        if arg 1 is "check":
            send "{minigry::kolorki::tp::mid} %{minigry::kolorki::tp::mid}%"
            send "{minigry::kolorki::tp::spec} %{minigry::kolorki::tp::spec}%"
            send "{minigry::kolorki::tp::lobby} %{minigry::kolorki::tp::lobby}%"
            send "{minigry::kolorki::pos::1} %{minigry::kolorki::pos::1}%"
            send "{minigry::kolorki::pos::2} %{minigry::kolorki::pos::2}%"
            send "{minigry::kolorki::mapcount} %{minigry::kolorki::mapcount}%"
            stop
        if arg 1 is "set":
            if arg 2 is "mid" or "spec" or "lobby":
                set {minigry::kolorki::tp::%arg 2%} to player's location
                send "{@adminset} %arg 2%"
                stop
            if arg 2 is "1" or "2":
                set {minigry::kolorki::pos::%arg 2%} to player's location
                send "{@adminset} %arg 2%"
                stop
            else:
                send "/kolorkiadmin set mid/spec/lobby/1/2"
                stop
        if arg 1 is "lookup":
            loop blocks within {minigry::kolorki::pos::1} and {minigry::kolorki::pos::2}:
                set block 25 + {_map} under loop-block to wool
                set loop-block to wool
                send "{@kolorkiadminlookup}"
                stop
        if arg 1 is "countlayers":
            set {_l} to true
            while {_l} is true:
                set {_c} to 1
                if block 25 + {_c} under {minigry::kolorki::pos::1} is not air:
                    add 1 to {_c}
                else:
                    reduce {_c} by 1
                    set {_l} to false
            set {minigry::kolorki::mapcount} to {_c}
            send "{@kolorkiadmincount} %{_c}%"
            stop
        else:
            send "/kolorkiadmin check/set/lookup/countlayers"
