options:
    prefix: "&dNaczos&f&lMC &f
    throwmessage: %player% rzuca kostką ryzykując %arg 2%$..."
    throwlose: &c%player% przegrał %arg 2%$!"
    throwwin: &a%player% wygrał %arg 2 * 2%$!"
    toobigbid: &cNie masz tyle na koncie!"
    throwcooldown: 1 minute
command /rzutmoneta <text> <number>:
    cooldown: {@throwcooldown}
    permission: naczosmc.rzutmoneta
    usage: /rzutmoneta <orzel/reszka> <kwota>
    trigger:
        if arg 2 > player's balance:
            send {@prefix}{@toobigbid}
            stop
        reduce player's balance by arg 2
        broadcast {@prefix}{@throwmessage}
        wait 3 seconds
        set {_moneta} to 1 or 2
        if {_moneta} is 1:
            add arg 2 * 2 to player's balance
            broadcast {@prefix}{@throwwin}
            add 1 to {rzutmoneta::wins::%player%}
            add arg 2 to {rzutmoneta::winamount::%player%}
            stop
        broadcast {@prefix}{@throwlose}
        add 1 to {rzutmoneta::loses::%player%}
        add arg 2 to {rzutmoneta::loseamount::%player%}
        stop
