options:
    prefix: &d/Rzut&f&lkostka &f
    throwmessage: %player% rzuca monetą ryzykując %arg 2%$...
    throwlose: &c%player% przegrał %arg 2%$!
    throwwin: &a%player% wygrał %arg 2 * 2%$!
    throwcooldown: 1 minute
    throwusage: /rzutmoneta <orzel/reszka/staty> <kwota>
    minbid: 10
    toosmallbid: &cMusisz postawić conajmniej 10!
    maxbid: 2000
    toobigbid: &c Możesz obstawić maksymalnie
    notenoughbal: &cNie masz tyle na koncie!

command /rzutmoneta [<text>] [<number>]:
    cooldown: {@throwcooldown}
    permission: naczosmc.rzutmoneta
    usage: {@throwusage}
    trigger:
        if arg 1 is "staty":
            send "{@prefix} &a%{rzutmoneta::winamount::%player%}%$&7/&c%{rzutmoneta::loseamount::%player%}%$ &7(&a%{rzutmoneta::wins::%player%}%&7/&c%{rzutmoneta::loses::%player%}%&7)"
            cancel cooldown
            stop
        if arg 2 < {@minbid}:
            send "{@prefix}{@toosmallbid}"
            cancel cooldown
            stop
        if arg 2 > {@maxbid}:
            send "{@prefix}{@toobigbid} {@maxbid}"
            cancel cooldown
            stop
        if arg 2 > player's balance:
            send "{@prefix}{@notenoughbal}"
            cancel cooldown
            stop
        if arg 1 is not "orzel" or "reszka" or "staty":
            send "{@prefix}{@throwusage}"
            cancel cooldown
            stop
        if arg 2 is not set:
            send "{@prefix}{@toosmallbid}"
            cancel cooldown
            stop
        reduce player's balance by arg 2
        send "{@prefix}{@throwmessage}"
        wait 3 seconds
        set {_moneta} to 1 or 2
        if {_moneta} is 1:
            add arg 2 * 2 to player's balance
            broadcast "{@prefix}{@throwwin}"
            add 1 to {rzutmoneta::wins::%player%}
            add arg 2 to {rzutmoneta::winamount::%player%}
            stop
        broadcast "{@prefix}{@throwlose}"
        add 1 to {rzutmoneta::loses::%player%}
        add arg 2 to {rzutmoneta::loseamount::%player%}
        stop
