#Random Teleport
options:
    tpradius: 2000 #promień w którym teleportuje gracza
    tpworld: "world"
    tpradiustoborder: true #czy ma tepać do wielkości świata?
    buttontype: birch button
on rightclick on birch button:
    block behind is bedrock
    if {@tpradiustoborder} is true:
        set {_radius} to border size of {@tpworld} / 2
    else:
        set {_radius} to {@tpradius}
    set {_x} to random integer between {_radius} and -{_radius}
    set {_y} to 320
    set {_z} to random integer between {_radius} and -{_radius}
    set {_xyz} to location at {_x}, {_y}, {_z} in {@tpworld}
    teleport player to {_xyz}
    loop 320 times:
        if block under player is air:
            teleport player under player
        else:
            stop loop
    #if block under player is not water:
    #    stop loop
    send "&ePrzeteleportowano w losowe kordynaty &f( %player's location% )"
    stop
